
:root{--red:#e50914;--black:#0b0b0b;--white:#fff;--muted:#b8bcc7;--bg:#0e0f12;--card:#13151a;--line:#1e2026;--radius:14px;--shadow:0 10px 30px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{margin:0;background:var(--bg);color:var(--white);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5}
a{color:var(--white);text-decoration:none}a:hover{opacity:.9}
img{max-width:100%;display:block}.container{max-width:1120px;margin:0 auto;padding:0 20px}

.site-header{position:sticky;top:0;z-index:50;background:rgba(10,10,10,.7);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--line)}
.header-inner{display:flex;align-items:center;gap:18px;min-height:66px}
.brand{display:flex;align-items:center;gap:10px}.brand-name{font-weight:900;letter-spacing:.5px}

.site-nav{display:flex;gap:18px;align-items:center;margin-left:24px}
/* PUSH the menu button fully to the right */
.menu-toggle{margin-left:auto;order:99;display:none;background:none;border:0;width:44px;height:44px;border-radius:8px}
.menu-toggle .bar{display:block;width:24px;height:2px;background:var(--white);margin:5px auto}

.btn{display:inline-flex;align-items:center;justify-content:center;font-weight:700;border-radius:12px;padding:12px 16px;border:1px solid var(--line);box-shadow:var(--shadow);transition:transform .06s ease}
.btn:active{transform:translateY(1px)}.btn-primary{background:var(--red);border-color:#7a0b10}.btn-outline{background:transparent}

.hero{border-bottom:1px solid var(--line)}
.hero.hero-photo{
  position:relative;min-height:68vh;display:grid;align-items:end;
  background-image:linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.6)), url('/assets/img/garage-hero.jpg');
  background-size:cover;background-position:center;
}
.hero-inner{padding:56px 0}
.hero-copy{max-width:720px}
.hero-copy h1{font-size:38px;line-height:1.1;margin:0 0 10px}
.accent{color:var(--red)}.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:14px}

.section{padding:56px 0;border-bottom:1px solid var(--line)}.header-pad{padding-top:34px}
.page-title{font-size:34px;margin:0 0 10px}.lead{color:var(--muted);max-width:62ch}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}

.site-footer{padding:30px 0 10px;background:#0a0b0d;border-top:1px solid var(--line)}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
.footer-bottom{display:flex;justify-content:space-between;border-top:1px solid var(--line);margin-top:16px;padding-top:12px}
.muted{color:var(--muted)}

@media (max-width: 960px){
  .site-nav{display:none}
  .menu-toggle{display:block}
  /* mobile flyout */
  #siteNav.open{display:flex;position:fixed;inset:66px 0 auto 0;background:#0a0b0d;border-bottom:1px solid var(--line);flex-direction:column;gap:0;padding:6px;z-index:60}
  #siteNav.open a{padding:14px 18px;border-radius:10px}
  .cards{grid-template-columns:1fr}
}
a.btn.btn-primary{color:#fff}
