<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROMO LOCO — Accueil</title>
  <meta name="description" content="Promoloco — promotions intelligentes pour garages." />
  <meta property="og:title" content="PROMO LOCO — Accueil" />
  <meta property="og:description" content="Promotions intelligentes et mesurables pour garages." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fr_CA" />
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" alt="PROMO LOCO logo" width="36" height="36" />
      <span class="brand-name">PROMO LOCO</span>
    </a>
    <nav id="siteNav" class="site-nav" aria-label="Navigation principale">
      <a href="/" data-nav="accueil">Accueil</a>
      <a href="/produits.html" data-nav="produits">Produits</a>
      <a href="/vendeurs-legaux.html" data-nav="vendeurs">Vendeurs légaux</a>
      <a href="/a-propos.html" data-nav="apropos">À propos</a>
      <a href="/contact.html" class="btn btn-primary">Contact</a>
    </nav>
    <button class="menu-toggle" id="menuToggle" aria-expanded="false" aria-controls="siteNav" aria-label="Ouvrir le menu">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
  </div>
</header>
<main id='main' tabindex='-1'>
<section class="hero hero-photo">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1><span class="accent">PROMO&nbsp;LOCO</span> — promos intelligentes pour garages</h1>
      <p>Remplissez vos baies avec des offres claires, mesurables et rentables.</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="/contact.html">Obtenir une démo</a>
        <a class="btn btn-outline" href="/produits.html">Voir nos produits</a>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2>Promotions phares</h2>
    <div class="cards">
      <article class="card">
        <img src="/assets/img/placeholder-1.svg" alt="" />
        <h3>Pneus — saison</h3>
        <p>Campagne multicanal pour remplir l’atelier à l’automne et au printemps.</p>
      </article>
      <article class="card">
        <img src="/assets/img/placeholder-1.svg" alt="" />
        <h3>Vidange express</h3>
        <p>Offre d’appel (29,99$) pour générer du flux rapidement.</p>
      </article>
      <article class="card">
        <img src="/assets/img/placeholder-1.svg" alt="" />
        <h3>Freins & sécurité</h3>
        <p>Pack prévention pour augmenter le panier moyen.</p>
      </article>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="footer-brand">
        <img src="/assets/img/logo.svg" alt="PROMO LOCO logo" width="28" height="28" />
        <strong>PROMO LOCO</strong>
      </div>
      <p class="muted">Des promos qui remplissent votre atelier</p>
      <ul class="contact-list">
        <li><a href="mailto:contact@promoloco.co">contact@promoloco.co</a></li>
        <li><a href="tel:+18007766656">+1 (800) 776‑6656</a></li>
        <li>Montréal (QC), Canada</li>
      </ul>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul class="list">
        <li><a href="/">Accueil</a></li>
        <li><a href="/produits.html">Produits</a></li>
        <li><a href="/vendeurs-legaux.html">Vendeurs légaux</a></li>
        <li><a href="/a-propos.html">À propos</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Légal</h4>
      <ul class="list">
        <li><a href="/mentions-legales.html">Mentions légales</a></li>
        <li><a href="/politique-confidentialite.html">Politique de confidentialité</a></li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <span>© PROMO LOCO — Des promos qui remplissent votre atelier</span>
    <span class="muted">Fait avec ❤️ pour les garages</span>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
